T8AE0 000:010.624   SEGGER J-Link V6.70e Log File
T8AE0 000:010.815   DLL Compiled: Apr 17 2020 17:55:05
T8AE0 000:010.830   Logging started @ 2021-06-08 14:00
T8AE0 000:010.848 JLINK_SetWarnOutHandler(...)
T8AE0 000:010.864 - 0.022ms
T8AE0 000:010.881 JLINK_OpenEx(...)
T8AE0 000:013.245   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T8AE0 000:013.506   Decompressing FW timestamp took 195 us
T8AE0 000:021.541   Hardware: V9.70
T8AE0 000:021.611   S/N: 59768888
T8AE0 000:021.648   OEM: SEGGER
T8AE0 000:021.682   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8AE0 000:023.577   TELNET listener socket opened on port 19021
T8AE0 000:024.282   WEBSRV Starting webserver
T8AE0 000:024.644   WEBSRV Webserver running on local port 19080
T8AE0 000:024.686 - 13.816ms returns "O.K."
T8AE0 000:024.729 JLINK_GetEmuCaps()
T8AE0 000:024.750 - 0.031ms returns 0xB9FF7BBF
T8AE0 000:024.776 JLINK_TIF_GetAvailable(...)
T8AE0 000:025.116 - 0.366ms
T8AE0 000:025.170 JLINK_SetErrorOutHandler(...)
T8AE0 000:025.197 - 0.037ms
T8AE0 000:025.251 JLINK_ExecCommand("ProjectFile = "F:\MyCode\nRF\Bare engineering template\project\led_blinky\keil\JLinkSettings.ini"", ...). 
T8AE0 000:039.689   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8AE0 000:040.102   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml
T8AE0 000:040.619   C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.
T8AE0 000:043.466 - 18.241ms returns 0x00
T8AE0 000:047.704 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). 
T8AE0 000:051.279   Device "NRF51822_XXAC" selected.
T8AE0 000:051.925 - 4.193ms returns 0x00
T8AE0 000:051.969 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8AE0 000:051.993 - 0.030ms returns 0x01
T8AE0 000:052.033 JLINK_GetHardwareVersion()
T8AE0 000:052.048 - 0.022ms returns 0x17AE8
T8AE0 000:052.066 JLINK_GetDLLVersion()  returns 67005
T8AE0 000:052.093 JLINK_GetFirmwareString(...)
T8AE0 000:052.108 - 0.022ms
T8AE0 000:062.981 JLINK_GetDLLVersion()  returns 67005
T8AE0 000:063.045 JLINK_GetCompileDateTime()
T8AE0 000:063.061 - 0.033ms
T8AE0 000:067.829 JLINK_GetFirmwareString(...)
T8AE0 000:067.875 - 0.053ms
T8AE0 000:074.042 JLINK_GetHardwareVersion()
T8AE0 000:074.096 - 0.065ms returns 0x17AE8
T8AE0 000:101.880 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8AE0 000:103.021 - 1.164ms returns 0x00
T8AE0 000:103.086 JLINK_SetSpeed(5000)
T8AE0 000:103.398 - 0.353ms
T8AE0 000:103.453 JLINK_GetId()
T8AE0 000:110.135   Found SW-DP with ID 0x0BB11477
T8AE0 000:112.642   Old FW that does not support reading DPIDR via DAP jobs
T8AE0 000:117.661   Unknown DP version. Assuming DPv0
T8AE0 000:123.124   Scanning AP map to find all available APs
T8AE0 000:128.701   AP[1]: Stopped AP scan as end of AP map has been reached
T8AE0 000:134.164   AP[0]: AHB-AP (IDR: 0x04770021)
T8AE0 000:140.132   Iterating through AP map to find AHB-AP to use
T8AE0 000:146.705   AP[0]: Core found
T8AE0 000:152.298   AP[0]: AHB-AP ROM base: 0xF0000000
T8AE0 000:158.899   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T8AE0 000:164.328   Found Cortex-M0 r0p0, Little endian.
T8AE0 000:265.521    -- Max. mem block: 0x00010BB0
T8AE0 000:265.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:266.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:266.365   CPU_ReadMem(4 bytes @ 0xE0002000)
T8AE0 000:270.496   FPUnit: 4 code (BP) slots and 0 literal slots
T8AE0 000:270.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8AE0 000:270.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:271.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:271.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:276.763   CoreSight components:
T8AE0 000:281.140   ROMTbl[0] @ F0000000
T8AE0 000:281.190   CPU_ReadMem(64 bytes @ 0xF0000000)
T8AE0 000:281.823   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T8AE0 000:286.093   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM Table
T8AE0 000:291.007   ROMTbl[1] @ E00FF000
T8AE0 000:291.055   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8AE0 000:291.706   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8AE0 000:296.112   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T8AE0 000:296.158   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8AE0 000:300.274   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T8AE0 000:300.320   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8AE0 000:305.623   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T8AE0 000:305.672   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T8AE0 000:310.078   ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
T8AE0 000:310.130   CPU_ReadMem(4 bytes @ 0x10001004)
T8AE0 000:311.035 - 207.609ms   returns 0x0BB11477
T8AE0 000:311.092 JLINK_GetDLLVersion()  returns 67005
T8AE0 000:311.205 JLINK_CORE_GetFound()
T8AE0 000:311.235 - 0.036ms returns 0x60000FF
T8AE0 000:311.251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8AE0 000:311.270   Value=0xF0000000
T8AE0 000:311.291 - 0.046ms returns 0x00
T8AE0 000:314.872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8AE0 000:314.909   Value=0xF0000000
T8AE0 000:314.929 - 0.064ms returns 0x00
T8AE0 000:314.946 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8AE0 000:314.960   Value=0x00000000
T8AE0 000:314.993 - 0.054ms returns 0x00
T8AE0 000:315.019   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T8AE0 000:315.068   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8AE0 000:315.683   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8AE0 000:315.719 - 0.710ms returns 0x10
T8AE0 000:315.740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8AE0 000:315.755   Value=0x00000000
T8AE0 000:315.774 - 0.041ms returns 0x00
T8AE0 000:315.789 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8AE0 000:315.803   Value=0x00000000
T8AE0 000:315.823 - 0.040ms returns 0x00
T8AE0 000:315.838   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T8AE0 000:315.867   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T8AE0 000:316.497   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8AE0 000:316.535 - 0.705ms returns 0x10
T8AE0 000:316.557 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8AE0 000:316.572   Value=0xE0000000
T8AE0 000:316.591 - 0.041ms returns 0x00
T8AE0 000:316.606 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8AE0 000:316.620   Value=0xE0001000
T8AE0 000:316.639 - 0.039ms returns 0x00
T8AE0 000:316.654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8AE0 000:316.667   Value=0xE0002000
T8AE0 000:316.686 - 0.039ms returns 0x00
T8AE0 000:316.701 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8AE0 000:316.715   Value=0xE000E000
T8AE0 000:316.734 - 0.039ms returns 0x00
T8AE0 000:316.749 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8AE0 000:316.762   Value=0xE000EDF0
T8AE0 000:316.781 - 0.039ms returns 0x00
T8AE0 000:316.796 JLINK_GetDebugInfo(0x01 = Unknown)
T8AE0 000:316.816   Value=0x00000000
T8AE0 000:316.836 - 0.046ms returns 0x00
T8AE0 000:316.853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T8AE0 000:316.877   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8AE0 000:317.323   Data:  00 C2 0C 41
T8AE0 000:317.353    - CPUID
T8AE0 000:317.373 - 0.527ms returns 1
T8AE0 000:317.391 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8AE0 000:317.406   Value=0x00000000
T8AE0 000:317.425 - 0.040ms returns 0x00
T8AE0 000:317.443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8AE0 000:317.456 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8AE0 000:317.471 JLINK_Reset()
T8AE0 000:317.501   CPU is running
T8AE0 000:317.523   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:318.003   CPU is running
T8AE0 000:318.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:322.967   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8AE0 000:327.486   Reset: Reset device via AIRCR.SYSRESETREQ.
T8AE0 000:327.532   CPU is running
T8AE0 000:327.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8AE0 000:380.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:381.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:381.573   CPU is running
T8AE0 000:381.607   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:382.015   CPU is running
T8AE0 000:382.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:388.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:390.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T8AE0 000:391.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8AE0 000:391.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:392.012   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:392.477 - 75.017ms
T8AE0 000:392.514 JLINK_Halt()
T8AE0 000:392.530 - 0.023ms returns 0x00
T8AE0 000:392.549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T8AE0 000:392.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:392.996   Data:  03 00 03 00
T8AE0 000:393.031    - DHCSR
T8AE0 000:393.052 - 0.510ms returns 1
T8AE0 000:393.072 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8AE0 000:393.088    - DHCSR
T8AE0 000:393.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:393.463 - 0.401ms returns 0
T8AE0 000:393.488 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8AE0 000:393.503    - DEMCR
T8AE0 000:393.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:393.862 - 0.386ms returns 0
T8AE0 000:407.183 JLINK_GetHWStatus(...)
T8AE0 000:407.526 - 0.363ms returns 0x00
T8AE0 000:418.093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8AE0 000:418.136 - 0.051ms returns 0x04
T8AE0 000:418.154 JLINK_GetNumBPUnits(Type = 0xF0)
T8AE0 000:418.168 - 0.021ms returns 0x2000
T8AE0 000:418.184 JLINK_GetNumWPUnits()
T8AE0 000:418.198 - 0.020ms returns 0x02
T8AE0 000:431.648 JLINK_GetSpeed()
T8AE0 000:431.684 - 0.044ms returns 0xFA0
T8AE0 000:439.560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T8AE0 000:439.611   CPU_ReadMem(4 bytes @ 0xE000E004)
T8AE0 000:440.105   Data:  00 00 00 00
T8AE0 000:440.135 - 0.582ms returns 1
T8AE0 000:440.162 JLINK_Halt()
T8AE0 000:440.177 - 0.021ms returns 0x00
T8AE0 000:440.192 JLINK_IsHalted()
T8AE0 000:440.207 - 0.021ms returns TRUE
T8AE0 000:446.412 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T8AE0 000:446.438   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8AE0 000:451.209   CPU_WriteMem(1144 bytes @ 0x20000000)
T8AE0 000:455.800 - 9.413ms returns 0x478
T8AE0 000:455.892 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:455.913 - 0.029ms returns 0x00
T8AE0 000:455.929 JLINK_WriteReg(R1, 0x00F42400)
T8AE0 000:455.969 - 0.048ms returns 0x00
T8AE0 000:455.986 JLINK_WriteReg(R2, 0x00000001)
T8AE0 000:456.001 - 0.033ms returns 0x00
T8AE0 000:456.028 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:456.042 - 0.020ms returns 0x00
T8AE0 000:456.057 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:456.071 - 0.020ms returns 0x00
T8AE0 000:456.085 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:456.099 - 0.020ms returns 0x00
T8AE0 000:456.114 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:456.128 - 0.020ms returns 0x00
T8AE0 000:456.143 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:456.156 - 0.020ms returns 0x00
T8AE0 000:456.171 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:456.185 - 0.020ms returns 0x00
T8AE0 000:456.200 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:456.213 - 0.020ms returns 0x00
T8AE0 000:456.228 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:456.242 - 0.020ms returns 0x00
T8AE0 000:456.257 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:456.271 - 0.020ms returns 0x00
T8AE0 000:456.285 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:456.299 - 0.020ms returns 0x00
T8AE0 000:456.314 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:456.329 - 0.021ms returns 0x00
T8AE0 000:456.344 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:456.358 - 0.020ms returns 0x00
T8AE0 000:456.372 JLINK_WriteReg(R15 (PC), 0x20000028)
T8AE0 000:456.386 - 0.020ms returns 0x00
T8AE0 000:456.401 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:456.415 - 0.020ms returns 0x00
T8AE0 000:456.430 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:456.443 - 0.020ms returns 0x00
T8AE0 000:456.458 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:456.472 - 0.020ms returns 0x00
T8AE0 000:456.487 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:456.501 - 0.020ms returns 0x00
T8AE0 000:456.520   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:456.549   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:456.975 - 0.481ms returns 0x00000001
T8AE0 000:457.012 JLINK_Go()
T8AE0 000:457.031   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:457.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:457.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:457.894   CPU_WriteMem(4 bytes @ 0xE0002008)
T8AE0 000:457.915   CPU_WriteMem(4 bytes @ 0xE000200C)
T8AE0 000:457.935   CPU_WriteMem(4 bytes @ 0xE0002010)
T8AE0 000:457.978   CPU_WriteMem(4 bytes @ 0xE0002014)
T8AE0 000:458.971   CPU_WriteMem(4 bytes @ 0xE0001004)
T8AE0 000:461.312 - 4.312ms
T8AE0 000:461.336 JLINK_IsHalted()
T8AE0 000:463.316   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:463.724 - 2.402ms returns TRUE
T8AE0 000:463.752 JLINK_ReadReg(R15 (PC))
T8AE0 000:463.772 - 0.029ms returns 0x20000000
T8AE0 000:463.791 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8AE0 000:463.807 - 0.023ms returns 0x00
T8AE0 000:463.823 JLINK_ReadReg(R0)
T8AE0 000:463.838 - 0.022ms returns 0x00000000
T8AE0 000:464.269 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:464.299 - 0.038ms returns 0x00
T8AE0 000:464.316 JLINK_WriteReg(R1, 0x00000400)
T8AE0 000:464.331 - 0.022ms returns 0x00
T8AE0 000:464.347 JLINK_WriteReg(R2, 0x000000FF)
T8AE0 000:464.362 - 0.022ms returns 0x00
T8AE0 000:464.378 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:464.393 - 0.022ms returns 0x00
T8AE0 000:464.409 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:464.424 - 0.022ms returns 0x00
T8AE0 000:464.440 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:464.454 - 0.021ms returns 0x00
T8AE0 000:464.470 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:464.485 - 0.022ms returns 0x00
T8AE0 000:464.501 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:464.516 - 0.022ms returns 0x00
T8AE0 000:464.532 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:464.546 - 0.022ms returns 0x00
T8AE0 000:464.563 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:464.577 - 0.022ms returns 0x00
T8AE0 000:464.593 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:464.609 - 0.022ms returns 0x00
T8AE0 000:464.624 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:464.639 - 0.022ms returns 0x00
T8AE0 000:464.655 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:464.670 - 0.022ms returns 0x00
T8AE0 000:464.686 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:464.703 - 0.023ms returns 0x00
T8AE0 000:464.719 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:464.734 - 0.022ms returns 0x00
T8AE0 000:464.749 JLINK_WriteReg(R15 (PC), 0x20000188)
T8AE0 000:464.765 - 0.022ms returns 0x00
T8AE0 000:464.781 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:464.796 - 0.022ms returns 0x00
T8AE0 000:464.812 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:464.838 - 0.033ms returns 0x00
T8AE0 000:464.853 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:464.867 - 0.020ms returns 0x00
T8AE0 000:464.882 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:464.895 - 0.020ms returns 0x00
T8AE0 000:464.911   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:464.933 - 0.053ms returns 0x00000002
T8AE0 000:464.973 JLINK_Go()
T8AE0 000:464.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:465.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:468.017 - 3.069ms
T8AE0 000:468.055 JLINK_IsHalted()
T8AE0 000:470.202   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:470.611 - 2.566ms returns TRUE
T8AE0 000:470.635 JLINK_ReadReg(R15 (PC))
T8AE0 000:470.663 - 0.035ms returns 0x20000000
T8AE0 000:470.681 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8AE0 000:470.697 - 0.023ms returns 0x00
T8AE0 000:470.715 JLINK_ReadReg(R0)
T8AE0 000:470.750 - 0.043ms returns 0x00000001
T8AE0 000:470.913 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:470.945 - 0.062ms returns 0x00
T8AE0 000:470.996 JLINK_WriteReg(R1, 0x00000400)
T8AE0 000:471.022 - 0.034ms returns 0x00
T8AE0 000:471.041 JLINK_WriteReg(R2, 0x000000FF)
T8AE0 000:471.056 - 0.022ms returns 0x00
T8AE0 000:471.072 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:471.094 - 0.030ms returns 0x00
T8AE0 000:471.112 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:471.127 - 0.083ms returns 0x00
T8AE0 000:471.209 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:471.225 - 0.023ms returns 0x00
T8AE0 000:471.241 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:471.256 - 0.022ms returns 0x00
T8AE0 000:471.272 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:471.287 - 0.022ms returns 0x00
T8AE0 000:471.303 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:471.318 - 0.022ms returns 0x00
T8AE0 000:471.334 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:471.349 - 0.022ms returns 0x00
T8AE0 000:471.365 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:471.384 - 0.027ms returns 0x00
T8AE0 000:471.403 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:471.421 - 0.026ms returns 0x00
T8AE0 000:471.440 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:471.461 - 0.031ms returns 0x00
T8AE0 000:471.482 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:471.506 - 0.033ms returns 0x00
T8AE0 000:471.525 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:471.540 - 0.022ms returns 0x00
T8AE0 000:471.556 JLINK_WriteReg(R15 (PC), 0x20000104)
T8AE0 000:471.580 - 0.035ms returns 0x00
T8AE0 000:471.609 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:471.640 - 0.038ms returns 0x00
T8AE0 000:471.656 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:471.669 - 0.020ms returns 0x00
T8AE0 000:471.685 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:471.698 - 0.020ms returns 0x00
T8AE0 000:471.713 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:471.727 - 0.020ms returns 0x00
T8AE0 000:471.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:471.766 - 0.030ms returns 0x00000003
T8AE0 000:471.781 JLINK_Go()
T8AE0 000:471.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:472.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:474.627 - 2.858ms
T8AE0 000:474.652 JLINK_IsHalted()
T8AE0 000:475.020 - 0.392ms returns FALSE
T8AE0 000:499.068 JLINK_IsHalted()
T8AE0 000:501.383   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:501.811 - 2.758ms returns TRUE
T8AE0 000:501.839 JLINK_ReadReg(R15 (PC))
T8AE0 000:501.858 - 0.025ms returns 0x20000000
T8AE0 000:501.873 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8AE0 000:501.888 - 0.021ms returns 0x00
T8AE0 000:501.903 JLINK_ReadReg(R0)
T8AE0 000:501.917 - 0.020ms returns 0x00000000
T8AE0 000:502.401 JLINK_WriteReg(R0, 0x00000001)
T8AE0 000:502.422 - 0.028ms returns 0x00
T8AE0 000:502.438 JLINK_WriteReg(R1, 0x00000400)
T8AE0 000:502.451 - 0.020ms returns 0x00
T8AE0 000:502.467 JLINK_WriteReg(R2, 0x000000FF)
T8AE0 000:502.480 - 0.020ms returns 0x00
T8AE0 000:502.495 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:502.509 - 0.020ms returns 0x00
T8AE0 000:502.524 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:502.538 - 0.020ms returns 0x00
T8AE0 000:502.552 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:502.566 - 0.020ms returns 0x00
T8AE0 000:502.581 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:502.595 - 0.020ms returns 0x00
T8AE0 000:502.609 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:502.623 - 0.020ms returns 0x00
T8AE0 000:502.638 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:502.652 - 0.020ms returns 0x00
T8AE0 000:502.666 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:502.680 - 0.020ms returns 0x00
T8AE0 000:502.695 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:502.709 - 0.020ms returns 0x00
T8AE0 000:502.723 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:502.737 - 0.020ms returns 0x00
T8AE0 000:502.752 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:502.766 - 0.020ms returns 0x00
T8AE0 000:502.781 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:502.795 - 0.021ms returns 0x00
T8AE0 000:502.810 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:502.824 - 0.020ms returns 0x00
T8AE0 000:502.838 JLINK_WriteReg(R15 (PC), 0x20000058)
T8AE0 000:502.852 - 0.020ms returns 0x00
T8AE0 000:502.867 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:502.881 - 0.020ms returns 0x00
T8AE0 000:502.896 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:502.909 - 0.020ms returns 0x00
T8AE0 000:502.924 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:502.972 - 0.055ms returns 0x00
T8AE0 000:502.989 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:503.008 - 0.027ms returns 0x00
T8AE0 000:503.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:503.057 - 0.038ms returns 0x00000004
T8AE0 000:503.074 JLINK_Go()
T8AE0 000:503.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:503.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:506.068 - 3.016ms
T8AE0 000:506.104 JLINK_IsHalted()
T8AE0 000:508.180   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:508.623 - 2.529ms returns TRUE
T8AE0 000:508.645 JLINK_ReadReg(R15 (PC))
T8AE0 000:508.662 - 0.024ms returns 0x20000000
T8AE0 000:508.678 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8AE0 000:508.692 - 0.021ms returns 0x00
T8AE0 000:508.708 JLINK_ReadReg(R0)
T8AE0 000:508.722 - 0.020ms returns 0x00000000
T8AE0 000:569.946 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T8AE0 000:569.974   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8AE0 000:570.018   CPU_WriteMem(1144 bytes @ 0x20000000)
T8AE0 000:574.795 - 4.874ms returns 0x478
T8AE0 000:575.619 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:575.650 - 0.039ms returns 0x00
T8AE0 000:575.669 JLINK_WriteReg(R1, 0x00F42400)
T8AE0 000:575.684 - 0.023ms returns 0x00
T8AE0 000:575.701 JLINK_WriteReg(R2, 0x00000002)
T8AE0 000:575.716 - 0.022ms returns 0x00
T8AE0 000:576.516 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:576.547 - 0.053ms returns 0x00
T8AE0 000:576.583 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:576.606 - 0.033ms returns 0x00
T8AE0 000:576.629 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:576.653 - 0.034ms returns 0x00
T8AE0 000:576.676 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:576.699 - 0.035ms returns 0x00
T8AE0 000:577.492 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:577.516 - 0.034ms returns 0x00
T8AE0 000:577.549 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:577.571 - 0.033ms returns 0x00
T8AE0 000:577.597 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:577.621 - 0.036ms returns 0x00
T8AE0 000:577.647 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:577.671 - 0.036ms returns 0x00
T8AE0 000:577.697 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:577.721 - 0.037ms returns 0x00
T8AE0 000:577.747 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:577.770 - 0.035ms returns 0x00
T8AE0 000:577.798 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:577.822 - 0.036ms returns 0x00
T8AE0 000:577.849 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:577.872 - 0.034ms returns 0x00
T8AE0 000:577.899 JLINK_WriteReg(R15 (PC), 0x20000028)
T8AE0 000:577.919 - 0.032ms returns 0x00
T8AE0 000:577.944 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:577.969 - 0.036ms returns 0x00
T8AE0 000:577.995 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:578.017 - 0.034ms returns 0x00
T8AE0 000:578.043 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:578.063 - 0.032ms returns 0x00
T8AE0 000:578.087 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:578.110 - 0.032ms returns 0x00
T8AE0 000:578.132   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:578.175   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:578.610 - 0.495ms returns 0x00000005
T8AE0 000:578.638 JLINK_Go()
T8AE0 000:578.658   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:579.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:579.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:582.172 - 3.547ms
T8AE0 000:582.198 JLINK_IsHalted()
T8AE0 000:584.266   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:584.619 - 2.432ms returns TRUE
T8AE0 000:584.642 JLINK_ReadReg(R15 (PC))
T8AE0 000:584.658 - 0.023ms returns 0x20000000
T8AE0 000:584.674 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8AE0 000:584.688 - 0.021ms returns 0x00
T8AE0 000:584.703 JLINK_ReadReg(R0)
T8AE0 000:584.717 - 0.020ms returns 0x00000000
T8AE0 000:585.436 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T8AE0 000:585.457   Data:  08 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ...
T8AE0 000:585.489   CPU_WriteMem(904 bytes @ 0x20000478)
T8AE0 000:589.145 - 3.732ms returns 0x388
T8AE0 000:589.182 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T8AE0 000:589.197   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8AE0 000:589.229   CPU_WriteMem(120 bytes @ 0x20000800)
T8AE0 000:590.619 - 1.460ms returns 0x78
T8AE0 000:590.657 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:590.681 - 0.031ms returns 0x00
T8AE0 000:590.696 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:590.710 - 0.020ms returns 0x00
T8AE0 000:590.725 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:590.739 - 0.020ms returns 0x00
T8AE0 000:590.754 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:590.768 - 0.020ms returns 0x00
T8AE0 000:590.783 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:590.796 - 0.020ms returns 0x00
T8AE0 000:590.811 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:590.825 - 0.020ms returns 0x00
T8AE0 000:590.839 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:590.853 - 0.020ms returns 0x00
T8AE0 000:590.868 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:590.881 - 0.020ms returns 0x00
T8AE0 000:590.896 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:590.910 - 0.042ms returns 0x00
T8AE0 000:590.958 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:590.977 - 0.039ms returns 0x00
T8AE0 000:591.005 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:591.019 - 0.020ms returns 0x00
T8AE0 000:591.034 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:591.048 - 0.020ms returns 0x00
T8AE0 000:591.063 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:591.076 - 0.020ms returns 0x00
T8AE0 000:591.091 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:591.106 - 0.021ms returns 0x00
T8AE0 000:591.121 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:591.135 - 0.020ms returns 0x00
T8AE0 000:591.149 JLINK_WriteReg(R15 (PC), 0x200001C4)
T8AE0 000:591.163 - 0.020ms returns 0x00
T8AE0 000:591.178 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:591.192 - 0.020ms returns 0x00
T8AE0 000:591.207 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:591.220 - 0.020ms returns 0x00
T8AE0 000:591.235 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:591.249 - 0.020ms returns 0x00
T8AE0 000:591.264 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:591.278 - 0.020ms returns 0x00
T8AE0 000:591.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:591.314 - 0.028ms returns 0x00000006
T8AE0 000:591.330 JLINK_Go()
T8AE0 000:591.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:591.696   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:593.982 - 2.675ms
T8AE0 000:594.016 JLINK_IsHalted()
T8AE0 000:594.382 - 0.390ms returns FALSE
T8AE0 000:603.037 JLINK_IsHalted()
T8AE0 000:605.303   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:605.702 - 2.677ms returns TRUE
T8AE0 000:605.727 JLINK_ReadReg(R15 (PC))
T8AE0 000:605.746 - 0.026ms returns 0x20000000
T8AE0 000:605.762 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8AE0 000:605.776 - 0.021ms returns 0x00
T8AE0 000:605.792 JLINK_ReadReg(R0)
T8AE0 000:605.805 - 0.020ms returns 0x00000000
T8AE0 000:605.824 JLINK_WriteReg(R0, 0x00000002)
T8AE0 000:605.839 - 0.021ms returns 0x00
T8AE0 000:605.854 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:605.867 - 0.020ms returns 0x00
T8AE0 000:605.882 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:605.896 - 0.020ms returns 0x00
T8AE0 000:605.911 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:605.946 - 0.042ms returns 0x00
T8AE0 000:605.962 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:605.990 - 0.034ms returns 0x00
T8AE0 000:606.005 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:606.019 - 0.020ms returns 0x00
T8AE0 000:606.034 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:606.047 - 0.020ms returns 0x00
T8AE0 000:606.062 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:606.076 - 0.020ms returns 0x00
T8AE0 000:606.091 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:606.104 - 0.020ms returns 0x00
T8AE0 000:606.119 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:606.133 - 0.020ms returns 0x00
T8AE0 000:606.148 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:606.161 - 0.020ms returns 0x00
T8AE0 000:606.176 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:606.190 - 0.020ms returns 0x00
T8AE0 000:606.205 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:606.218 - 0.020ms returns 0x00
T8AE0 000:606.233 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:606.247 - 0.020ms returns 0x00
T8AE0 000:606.262 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:606.276 - 0.020ms returns 0x00
T8AE0 000:606.291 JLINK_WriteReg(R15 (PC), 0x20000058)
T8AE0 000:606.305 - 0.020ms returns 0x00
T8AE0 000:606.323 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:606.341 - 0.024ms returns 0x00
T8AE0 000:606.356 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:606.369 - 0.020ms returns 0x00
T8AE0 000:606.384 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:606.398 - 0.020ms returns 0x00
T8AE0 000:606.413 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:606.426 - 0.020ms returns 0x00
T8AE0 000:606.442   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:606.463 - 0.028ms returns 0x00000007
T8AE0 000:606.478 JLINK_Go()
T8AE0 000:606.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:606.885   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:609.522 - 3.057ms
T8AE0 000:609.547 JLINK_IsHalted()
T8AE0 000:611.714   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:612.081 - 2.555ms returns TRUE
T8AE0 000:612.114 JLINK_ReadReg(R15 (PC))
T8AE0 000:612.130 - 0.023ms returns 0x20000000
T8AE0 000:612.146 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8AE0 000:612.160 - 0.021ms returns 0x00
T8AE0 000:612.176 JLINK_ReadReg(R0)
T8AE0 000:612.189 - 0.020ms returns 0x00000000
T8AE0 000:672.884 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T8AE0 000:672.933   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8AE0 000:672.980   CPU_WriteMem(1144 bytes @ 0x20000000)
T8AE0 000:677.648 - 4.790ms returns 0x478
T8AE0 000:677.767 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:677.800 - 0.041ms returns 0x00
T8AE0 000:677.816 JLINK_WriteReg(R1, 0x00F42400)
T8AE0 000:677.830 - 0.020ms returns 0x00
T8AE0 000:677.845 JLINK_WriteReg(R2, 0x00000003)
T8AE0 000:677.858 - 0.020ms returns 0x00
T8AE0 000:677.873 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:677.887 - 0.020ms returns 0x00
T8AE0 000:677.913 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:677.940 - 0.034ms returns 0x00
T8AE0 000:677.956 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:677.971 - 0.022ms returns 0x00
T8AE0 000:677.997 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:678.010 - 0.020ms returns 0x00
T8AE0 000:678.025 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:678.039 - 0.020ms returns 0x00
T8AE0 000:678.054 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:678.068 - 0.020ms returns 0x00
T8AE0 000:678.083 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:678.096 - 0.020ms returns 0x00
T8AE0 000:678.111 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:678.125 - 0.020ms returns 0x00
T8AE0 000:678.140 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:678.154 - 0.020ms returns 0x00
T8AE0 000:678.168 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:678.182 - 0.020ms returns 0x00
T8AE0 000:678.197 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:678.211 - 0.021ms returns 0x00
T8AE0 000:678.226 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:678.240 - 0.020ms returns 0x00
T8AE0 000:678.255 JLINK_WriteReg(R15 (PC), 0x20000028)
T8AE0 000:678.269 - 0.020ms returns 0x00
T8AE0 000:678.283 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:678.297 - 0.020ms returns 0x00
T8AE0 000:678.312 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:678.326 - 0.020ms returns 0x00
T8AE0 000:678.340 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:678.354 - 0.020ms returns 0x00
T8AE0 000:678.369 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:678.383 - 0.020ms returns 0x00
T8AE0 000:678.398   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:678.425   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:678.872 - 0.486ms returns 0x00000008
T8AE0 000:678.896 JLINK_Go()
T8AE0 000:678.940   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:679.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:679.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:682.422 - 3.540ms
T8AE0 000:682.449 JLINK_IsHalted()
T8AE0 000:684.534   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:684.937 - 2.509ms returns TRUE
T8AE0 000:684.971 JLINK_ReadReg(R15 (PC))
T8AE0 000:685.000 - 0.036ms returns 0x20000000
T8AE0 000:685.015 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8AE0 000:685.030 - 0.021ms returns 0x00
T8AE0 000:685.045 JLINK_ReadReg(R0)
T8AE0 000:685.059 - 0.020ms returns 0x00000000
T8AE0 000:685.074 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T8AE0 000:685.089   Data:  08 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ...
T8AE0 000:685.172   CPU_WriteMem(904 bytes @ 0x20000478)
T8AE0 000:688.745 - 3.693ms returns 0x388
T8AE0 000:688.782 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T8AE0 000:688.797   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8AE0 000:688.829   CPU_WriteMem(120 bytes @ 0x20000800)
T8AE0 000:689.775 - 1.003ms returns 0x78
T8AE0 000:689.800 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:689.817 - 0.025ms returns 0x00
T8AE0 000:689.833 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:689.847 - 0.020ms returns 0x00
T8AE0 000:689.861 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:689.875 - 0.020ms returns 0x00
T8AE0 000:689.890 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:689.922 - 0.040ms returns 0x00
T8AE0 000:689.939 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:689.954 - 0.034ms returns 0x00
T8AE0 000:689.982 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:689.996 - 0.020ms returns 0x00
T8AE0 000:690.011 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:690.024 - 0.020ms returns 0x00
T8AE0 000:690.039 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:690.053 - 0.020ms returns 0x00
T8AE0 000:690.067 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:690.081 - 0.020ms returns 0x00
T8AE0 000:690.096 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:690.109 - 0.020ms returns 0x00
T8AE0 000:690.124 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:690.138 - 0.020ms returns 0x00
T8AE0 000:690.153 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:690.167 - 0.020ms returns 0x00
T8AE0 000:690.181 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:690.195 - 0.020ms returns 0x00
T8AE0 000:690.210 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:690.225 - 0.021ms returns 0x00
T8AE0 000:690.240 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:690.253 - 0.020ms returns 0x00
T8AE0 000:690.268 JLINK_WriteReg(R15 (PC), 0x200002B8)
T8AE0 000:690.282 - 0.020ms returns 0x00
T8AE0 000:690.297 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:690.311 - 0.020ms returns 0x00
T8AE0 000:690.326 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:690.339 - 0.020ms returns 0x00
T8AE0 000:690.354 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:690.368 - 0.020ms returns 0x00
T8AE0 000:690.383 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:690.397 - 0.020ms returns 0x00
T8AE0 000:690.412   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:690.433 - 0.028ms returns 0x00000009
T8AE0 000:690.449 JLINK_Go()
T8AE0 000:690.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:690.859   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:693.256 - 2.821ms
T8AE0 000:693.281 JLINK_IsHalted()
T8AE0 000:695.353   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:695.757 - 2.486ms returns TRUE
T8AE0 000:695.779 JLINK_ReadReg(R15 (PC))
T8AE0 000:695.795 - 0.023ms returns 0x20000000
T8AE0 000:695.811 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8AE0 000:695.825 - 0.021ms returns 0x00
T8AE0 000:695.840 JLINK_ReadReg(R0)
T8AE0 000:695.854 - 0.020ms returns 0x00000354
T8AE0 000:696.656 JLINK_WriteReg(R0, 0x00000003)
T8AE0 000:696.680 - 0.032ms returns 0x00
T8AE0 000:696.695 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:696.709 - 0.020ms returns 0x00
T8AE0 000:696.724 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:696.738 - 0.020ms returns 0x00
T8AE0 000:696.753 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:696.767 - 0.020ms returns 0x00
T8AE0 000:696.781 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:696.795 - 0.020ms returns 0x00
T8AE0 000:696.810 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:696.824 - 0.020ms returns 0x00
T8AE0 000:696.838 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:696.852 - 0.020ms returns 0x00
T8AE0 000:696.867 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:696.881 - 0.020ms returns 0x00
T8AE0 000:696.895 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:696.946 - 0.058ms returns 0x00
T8AE0 000:696.974 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:696.988 - 0.020ms returns 0x00
T8AE0 000:697.002 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:697.016 - 0.020ms returns 0x00
T8AE0 000:697.031 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:697.045 - 0.020ms returns 0x00
T8AE0 000:697.059 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:697.077 - 0.027ms returns 0x00
T8AE0 000:697.095 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:697.110 - 0.021ms returns 0x00
T8AE0 000:697.125 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:697.139 - 0.020ms returns 0x00
T8AE0 000:697.154 JLINK_WriteReg(R15 (PC), 0x20000058)
T8AE0 000:697.168 - 0.020ms returns 0x00
T8AE0 000:697.182 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:697.196 - 0.020ms returns 0x00
T8AE0 000:697.211 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:697.225 - 0.020ms returns 0x00
T8AE0 000:697.239 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:697.253 - 0.020ms returns 0x00
T8AE0 000:697.268 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:697.282 - 0.020ms returns 0x00
T8AE0 000:697.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:697.319 - 0.028ms returns 0x0000000A
T8AE0 000:697.334 JLINK_Go()
T8AE0 000:697.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:697.799   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:700.428 - 3.105ms
T8AE0 000:700.450 JLINK_IsHalted()
T8AE0 000:702.559   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:702.975 - 2.543ms returns TRUE
T8AE0 000:703.021 JLINK_ReadReg(R15 (PC))
T8AE0 000:703.050 - 0.037ms returns 0x20000000
T8AE0 000:703.069 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8AE0 000:703.085 - 0.023ms returns 0x00
T8AE0 000:703.103 JLINK_ReadReg(R0)
T8AE0 000:703.139 - 0.043ms returns 0x00000000
T8AE0 000:759.279 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T8AE0 000:759.314   Data:  FE E7
T8AE0 000:759.349   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:759.888 - 0.645ms returns 0x02
T8AE0 000:759.943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8AE0 000:759.969 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8AE0 000:759.984 JLINK_Reset()
T8AE0 000:760.006   CPU_ReadMem(4 bytes @ 0x20000800)
T8AE0 000:760.461   CPU_WriteMem(4 bytes @ 0x20000800)
T8AE0 000:760.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:761.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:764.825   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8AE0 000:768.492   Reset: Reset device via AIRCR.SYSRESETREQ.
T8AE0 000:768.537   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8AE0 000:821.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:822.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:822.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:823.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:828.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:831.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T8AE0 000:831.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8AE0 000:832.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:832.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:833.264 - 73.290ms
T8AE0 000:833.301 JLINK_Go()
T8AE0 000:833.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:833.718   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:833.745   CPU_WriteMem(4 bytes @ 0xE0002008)
T8AE0 000:833.767   CPU_WriteMem(4 bytes @ 0xE000200C)
T8AE0 000:833.788   CPU_WriteMem(4 bytes @ 0xE0002010)
T8AE0 000:833.809   CPU_WriteMem(4 bytes @ 0xE0002014)
T8AE0 000:834.765   CPU_WriteMem(4 bytes @ 0xE0001004)
T8AE0 000:835.511 - 2.222ms
T8AE0 000:847.573 JLINK_Close()
T8AE0 000:848.388   CPU is running
T8AE0 000:848.455   CPU_WriteMem(4 bytes @ 0xE0002008)
T8AE0 000:848.881   CPU is running
T8AE0 000:848.939   CPU_WriteMem(4 bytes @ 0xE000200C)
T8AE0 000:849.449   CPU is running
T8AE0 000:849.488   CPU_WriteMem(4 bytes @ 0xE0002010)
T8AE0 000:849.906   CPU is running
T8AE0 000:849.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T8AE0 000:867.722 - 20.174ms
T8AE0 000:867.755   
T8AE0 000:867.768   Closed
