T8AE0 000:011.809   SEGGER J-Link V6.70e Log File
T8AE0 000:011.984   DLL Compiled: Apr 17 2020 17:55:05
T8AE0 000:011.998   Logging started @ 2021-06-08 14:39
T8AE0 000:012.015 JLINK_SetWarnOutHandler(...)
T8AE0 000:012.031 - 0.033ms
T8AE0 000:012.062 JLINK_OpenEx(...)
T8AE0 000:014.711   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T8AE0 000:014.963   Decompressing FW timestamp took 190 us
T8AE0 000:022.889   Hardware: V9.70
T8AE0 000:022.959   S/N: 59768888
T8AE0 000:022.989   OEM: SEGGER
T8AE0 000:023.016   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8AE0 000:024.543   TELNET listener socket opened on port 19021
T8AE0 000:025.263   WEBSRV Starting webserver
T8AE0 000:025.553   WEBSRV Webserver running on local port 19080
T8AE0 000:025.594 - 13.542ms returns "O.K."
T8AE0 000:025.636 JLINK_GetEmuCaps()
T8AE0 000:025.659 - 0.032ms returns 0xB9FF7BBF
T8AE0 000:025.684 JLINK_TIF_GetAvailable(...)
T8AE0 000:025.946 - 0.277ms
T8AE0 000:025.978 JLINK_SetErrorOutHandler(...)
T8AE0 000:026.003 - 0.038ms
T8AE0 000:026.074 JLINK_ExecCommand("ProjectFile = "F:\MyCode\nRF\Bare engineering template\project\led_blinky\keil\JLinkSettings.ini"", ...). 
T8AE0 000:040.276   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8AE0 000:040.701   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml
T8AE0 000:041.318   C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.
T8AE0 000:044.950 - 18.907ms returns 0x00
T8AE0 000:052.485 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). 
T8AE0 000:056.722   Device "NRF51822_XXAC" selected.
T8AE0 000:057.464 - 4.949ms returns 0x00
T8AE0 000:057.493 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8AE0 000:057.514 - 0.011ms returns 0x01
T8AE0 000:057.531 JLINK_GetHardwareVersion()
T8AE0 000:057.545 - 0.020ms returns 0x17AE8
T8AE0 000:057.561 JLINK_GetDLLVersion()  returns 67005
T8AE0 000:057.585 JLINK_GetFirmwareString(...)
T8AE0 000:057.599 - 0.020ms
T8AE0 000:067.378 JLINK_GetDLLVersion()  returns 67005
T8AE0 000:067.414 JLINK_GetCompileDateTime()
T8AE0 000:067.427 - 0.020ms
T8AE0 000:070.800 JLINK_GetFirmwareString(...)
T8AE0 000:070.849 - 0.057ms
T8AE0 000:073.812 JLINK_GetHardwareVersion()
T8AE0 000:073.843 - 0.038ms returns 0x17AE8
T8AE0 000:086.005 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8AE0 000:087.301 - 1.331ms returns 0x00
T8AE0 000:087.381 JLINK_SetSpeed(5000)
T8AE0 000:087.553 - 0.196ms
T8AE0 000:087.601 JLINK_GetId()
T8AE0 000:094.321   Found SW-DP with ID 0x0BB11477
T8AE0 000:096.956   Old FW that does not support reading DPIDR via DAP jobs
T8AE0 000:100.971   Unknown DP version. Assuming DPv0
T8AE0 000:104.594   Scanning AP map to find all available APs
T8AE0 000:108.799   AP[1]: Stopped AP scan as end of AP map has been reached
T8AE0 000:111.746   AP[0]: AHB-AP (IDR: 0x04770021)
T8AE0 000:114.662   Iterating through AP map to find AHB-AP to use
T8AE0 000:119.742   AP[0]: Core found
T8AE0 000:123.722   AP[0]: AHB-AP ROM base: 0xF0000000
T8AE0 000:128.577   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T8AE0 000:131.724   Found Cortex-M0 r0p0, Little endian.
T8AE0 000:232.924    -- Max. mem block: 0x00010BB0
T8AE0 000:232.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:233.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:234.035   CPU_ReadMem(4 bytes @ 0xE0002000)
T8AE0 000:237.729   FPUnit: 4 code (BP) slots and 0 literal slots
T8AE0 000:237.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8AE0 000:238.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:238.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:239.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:242.726   CoreSight components:
T8AE0 000:246.131   ROMTbl[0] @ F0000000
T8AE0 000:246.176   CPU_ReadMem(64 bytes @ 0xF0000000)
T8AE0 000:246.858   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T8AE0 000:252.512   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM Table
T8AE0 000:256.500   ROMTbl[1] @ E00FF000
T8AE0 000:256.557   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8AE0 000:257.278   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8AE0 000:262.862   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T8AE0 000:262.911   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8AE0 000:268.883   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T8AE0 000:268.931   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8AE0 000:276.278   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T8AE0 000:276.327   CPU_ReadMem(32 bytes @ 0xF0002FE0)
T8AE0 000:283.159   ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
T8AE0 000:283.217   CPU_ReadMem(4 bytes @ 0x10001004)
T8AE0 000:284.106 - 196.525ms   returns 0x0BB11477
T8AE0 000:284.158 JLINK_GetDLLVersion()  returns 67005
T8AE0 000:284.265 JLINK_CORE_GetFound()
T8AE0 000:284.298 - 0.040ms returns 0x60000FF
T8AE0 000:284.315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8AE0 000:284.335   Value=0xF0000000
T8AE0 000:284.356 - 0.047ms returns 0x00
T8AE0 000:290.085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8AE0 000:290.135   Value=0xF0000000
T8AE0 000:290.156 - 0.079ms returns 0x00
T8AE0 000:290.173 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8AE0 000:290.188   Value=0x00000000
T8AE0 000:290.207 - 0.040ms returns 0x00
T8AE0 000:290.232   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T8AE0 000:290.272   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8AE0 000:290.722   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8AE0 000:290.755 - 0.533ms returns 0x10
T8AE0 000:290.777 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8AE0 000:290.793   Value=0x00000000
T8AE0 000:290.815 - 0.045ms returns 0x00
T8AE0 000:290.832 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8AE0 000:290.847   Value=0x00000000
T8AE0 000:290.868 - 0.055ms returns 0x00
T8AE0 000:290.898   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T8AE0 000:290.926   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T8AE0 000:291.449   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8AE0 000:291.493 - 0.603ms returns 0x10
T8AE0 000:291.514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8AE0 000:291.530   Value=0xE0000000
T8AE0 000:291.551 - 0.044ms returns 0x00
T8AE0 000:291.568 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8AE0 000:291.582   Value=0xE0001000
T8AE0 000:291.607 - 0.064ms returns 0x00
T8AE0 000:291.662 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8AE0 000:291.696   Value=0xE0002000
T8AE0 000:291.735 - 0.083ms returns 0x00
T8AE0 000:291.755 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8AE0 000:291.770   Value=0xE000E000
T8AE0 000:291.791 - 0.043ms returns 0x00
T8AE0 000:291.807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8AE0 000:291.822   Value=0xE000EDF0
T8AE0 000:291.855 - 0.054ms returns 0x00
T8AE0 000:291.870 JLINK_GetDebugInfo(0x01 = Unknown)
T8AE0 000:291.890   Value=0x00000000
T8AE0 000:291.909 - 0.045ms returns 0x00
T8AE0 000:291.926 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T8AE0 000:291.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8AE0 000:292.423   Data:  00 C2 0C 41
T8AE0 000:292.467    - CPUID
T8AE0 000:292.489 - 0.570ms returns 1
T8AE0 000:292.509 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8AE0 000:292.524   Value=0x00000000
T8AE0 000:292.545 - 0.043ms returns 0x00
T8AE0 000:292.564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8AE0 000:292.579 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8AE0 000:292.595 JLINK_Reset()
T8AE0 000:292.626   CPU is running
T8AE0 000:292.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:293.025   CPU is running
T8AE0 000:293.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:299.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8AE0 000:306.754   Reset: Reset device via AIRCR.SYSRESETREQ.
T8AE0 000:306.803   CPU is running
T8AE0 000:306.828   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8AE0 000:359.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:359.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:360.252   CPU is running
T8AE0 000:360.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:360.611   CPU is running
T8AE0 000:360.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:366.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:368.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T8AE0 000:368.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8AE0 000:368.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:369.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:369.747 - 77.173ms
T8AE0 000:369.793 JLINK_Halt()
T8AE0 000:369.817 - 0.033ms returns 0x00
T8AE0 000:369.844 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T8AE0 000:369.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:370.174   Data:  03 00 03 00
T8AE0 000:370.202    - DHCSR
T8AE0 000:370.223 - 0.386ms returns 1
T8AE0 000:370.245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8AE0 000:370.261    - DHCSR
T8AE0 000:370.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:370.635 - 0.406ms returns 0
T8AE0 000:370.668 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8AE0 000:370.686    - DEMCR
T8AE0 000:370.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:371.056 - 0.400ms returns 0
T8AE0 000:388.769 JLINK_GetHWStatus(...)
T8AE0 000:389.088 - 0.338ms returns 0x00
T8AE0 000:402.154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8AE0 000:402.191 - 0.045ms returns 0x04
T8AE0 000:402.210 JLINK_GetNumBPUnits(Type = 0xF0)
T8AE0 000:402.225 - 0.021ms returns 0x2000
T8AE0 000:402.240 JLINK_GetNumWPUnits()
T8AE0 000:402.254 - 0.020ms returns 0x02
T8AE0 000:416.727 JLINK_GetSpeed()
T8AE0 000:416.765 - 0.047ms returns 0xFA0
T8AE0 000:426.135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T8AE0 000:426.185   CPU_ReadMem(4 bytes @ 0xE000E004)
T8AE0 000:426.712   Data:  00 00 00 00
T8AE0 000:426.748 - 0.620ms returns 1
T8AE0 000:426.772 JLINK_Halt()
T8AE0 000:426.786 - 0.021ms returns 0x00
T8AE0 000:426.801 JLINK_IsHalted()
T8AE0 000:426.816 - 0.021ms returns TRUE
T8AE0 000:433.775 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T8AE0 000:433.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8AE0 000:434.523   CPU_WriteMem(1144 bytes @ 0x20000000)
T8AE0 000:438.991 - 5.240ms returns 0x478
T8AE0 000:439.082 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:439.103 - 0.029ms returns 0x00
T8AE0 000:439.119 JLINK_WriteReg(R1, 0x00F42400)
T8AE0 000:439.134 - 0.021ms returns 0x00
T8AE0 000:439.149 JLINK_WriteReg(R2, 0x00000001)
T8AE0 000:439.163 - 0.020ms returns 0x00
T8AE0 000:439.178 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:439.192 - 0.020ms returns 0x00
T8AE0 000:439.207 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:439.220 - 0.020ms returns 0x00
T8AE0 000:439.236 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:439.295 - 0.073ms returns 0x00
T8AE0 000:439.325 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:439.343 - 0.037ms returns 0x00
T8AE0 000:439.371 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:439.385 - 0.020ms returns 0x00
T8AE0 000:439.400 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:439.414 - 0.020ms returns 0x00
T8AE0 000:439.429 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:439.456 - 0.034ms returns 0x00
T8AE0 000:439.473 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:439.488 - 0.022ms returns 0x00
T8AE0 000:439.504 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:439.519 - 0.022ms returns 0x00
T8AE0 000:439.535 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:439.550 - 0.022ms returns 0x00
T8AE0 000:439.566 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:439.582 - 0.026ms returns 0x00
T8AE0 000:439.622 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:439.674 - 0.062ms returns 0x00
T8AE0 000:439.710 JLINK_WriteReg(R15 (PC), 0x20000028)
T8AE0 000:439.733 - 0.030ms returns 0x00
T8AE0 000:439.750 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:439.766 - 0.022ms returns 0x00
T8AE0 000:439.782 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:439.797 - 0.022ms returns 0x00
T8AE0 000:439.813 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:439.840 - 0.034ms returns 0x00
T8AE0 000:439.855 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:439.869 - 0.020ms returns 0x00
T8AE0 000:439.890   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:439.920   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:440.460 - 0.584ms returns 0x00000001
T8AE0 000:440.485 JLINK_Go()
T8AE0 000:440.506   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:440.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:441.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:441.478   CPU_WriteMem(4 bytes @ 0xE0002008)
T8AE0 000:441.500   CPU_WriteMem(4 bytes @ 0xE000200C)
T8AE0 000:441.522   CPU_WriteMem(4 bytes @ 0xE0002010)
T8AE0 000:441.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T8AE0 000:442.567   CPU_WriteMem(4 bytes @ 0xE0001004)
T8AE0 000:444.925 - 4.453ms
T8AE0 000:444.953 JLINK_IsHalted()
T8AE0 000:446.997   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:447.391 - 2.453ms returns TRUE
T8AE0 000:447.424 JLINK_ReadReg(R15 (PC))
T8AE0 000:447.444 - 0.031ms returns 0x20000000
T8AE0 000:447.531 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8AE0 000:447.557 - 0.033ms returns 0x00
T8AE0 000:447.576 JLINK_ReadReg(R0)
T8AE0 000:447.592 - 0.024ms returns 0x00000000
T8AE0 000:448.040 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:448.067 - 0.035ms returns 0x00
T8AE0 000:448.084 JLINK_WriteReg(R1, 0x00000400)
T8AE0 000:448.100 - 0.022ms returns 0x00
T8AE0 000:448.116 JLINK_WriteReg(R2, 0x000000FF)
T8AE0 000:448.131 - 0.022ms returns 0x00
T8AE0 000:448.147 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:448.162 - 0.022ms returns 0x00
T8AE0 000:448.178 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:448.193 - 0.022ms returns 0x00
T8AE0 000:448.209 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:448.224 - 0.022ms returns 0x00
T8AE0 000:448.240 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:448.264 - 0.036ms returns 0x00
T8AE0 000:448.294 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:448.315 - 0.029ms returns 0x00
T8AE0 000:448.332 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:448.347 - 0.022ms returns 0x00
T8AE0 000:448.363 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:448.378 - 0.022ms returns 0x00
T8AE0 000:448.394 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:448.408 - 0.022ms returns 0x00
T8AE0 000:448.424 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:448.440 - 0.022ms returns 0x00
T8AE0 000:448.456 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:448.471 - 0.022ms returns 0x00
T8AE0 000:448.487 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:448.503 - 0.023ms returns 0x00
T8AE0 000:448.519 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:448.534 - 0.022ms returns 0x00
T8AE0 000:448.550 JLINK_WriteReg(R15 (PC), 0x20000188)
T8AE0 000:448.565 - 0.022ms returns 0x00
T8AE0 000:448.581 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:448.596 - 0.022ms returns 0x00
T8AE0 000:448.612 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:448.627 - 0.022ms returns 0x00
T8AE0 000:448.643 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:448.658 - 0.022ms returns 0x00
T8AE0 000:448.674 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:448.689 - 0.022ms returns 0x00
T8AE0 000:448.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:448.730 - 0.032ms returns 0x00000002
T8AE0 000:448.747 JLINK_Go()
T8AE0 000:448.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:449.069   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:451.175 - 2.441ms
T8AE0 000:451.201 JLINK_IsHalted()
T8AE0 000:453.163   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:453.579 - 2.399ms returns TRUE
T8AE0 000:453.617 JLINK_ReadReg(R15 (PC))
T8AE0 000:453.638 - 0.030ms returns 0x20000000
T8AE0 000:453.657 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8AE0 000:453.674 - 0.024ms returns 0x00
T8AE0 000:453.692 JLINK_ReadReg(R0)
T8AE0 000:453.708 - 0.023ms returns 0x00000001
T8AE0 000:453.729 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:453.746 - 0.024ms returns 0x00
T8AE0 000:453.763 JLINK_WriteReg(R1, 0x00000400)
T8AE0 000:453.779 - 0.024ms returns 0x00
T8AE0 000:453.797 JLINK_WriteReg(R2, 0x000000FF)
T8AE0 000:453.812 - 0.023ms returns 0x00
T8AE0 000:453.829 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:453.844 - 0.022ms returns 0x00
T8AE0 000:453.860 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:453.875 - 0.086ms returns 0x00
T8AE0 000:453.961 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:453.977 - 0.023ms returns 0x00
T8AE0 000:453.993 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:454.008 - 0.022ms returns 0x00
T8AE0 000:454.024 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:454.039 - 0.022ms returns 0x00
T8AE0 000:454.055 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:454.070 - 0.022ms returns 0x00
T8AE0 000:454.087 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:454.102 - 0.022ms returns 0x00
T8AE0 000:454.118 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:454.133 - 0.022ms returns 0x00
T8AE0 000:454.149 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:454.164 - 0.022ms returns 0x00
T8AE0 000:454.180 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:454.194 - 0.022ms returns 0x00
T8AE0 000:454.211 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:454.226 - 0.022ms returns 0x00
T8AE0 000:454.278 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:454.307 - 0.039ms returns 0x00
T8AE0 000:454.327 JLINK_WriteReg(R15 (PC), 0x20000104)
T8AE0 000:454.343 - 0.023ms returns 0x00
T8AE0 000:454.359 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:454.374 - 0.022ms returns 0x00
T8AE0 000:454.390 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:454.405 - 0.022ms returns 0x00
T8AE0 000:454.422 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:454.437 - 0.022ms returns 0x00
T8AE0 000:454.453 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:454.468 - 0.022ms returns 0x00
T8AE0 000:454.485   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:454.510 - 0.032ms returns 0x00000003
T8AE0 000:454.526 JLINK_Go()
T8AE0 000:454.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:454.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:457.121 - 2.618ms
T8AE0 000:457.162 JLINK_IsHalted()
T8AE0 000:457.593 - 0.446ms returns FALSE
T8AE0 000:551.309 JLINK_IsHalted()
T8AE0 000:553.513   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:553.904 - 2.610ms returns TRUE
T8AE0 000:553.932 JLINK_ReadReg(R15 (PC))
T8AE0 000:553.953 - 0.028ms returns 0x20000000
T8AE0 000:553.970 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8AE0 000:553.985 - 0.022ms returns 0x00
T8AE0 000:554.001 JLINK_ReadReg(R0)
T8AE0 000:554.015 - 0.021ms returns 0x00000000
T8AE0 000:554.549 JLINK_WriteReg(R0, 0x00000001)
T8AE0 000:554.578 - 0.038ms returns 0x00
T8AE0 000:554.597 JLINK_WriteReg(R1, 0x00000400)
T8AE0 000:554.612 - 0.023ms returns 0x00
T8AE0 000:554.629 JLINK_WriteReg(R2, 0x000000FF)
T8AE0 000:554.645 - 0.023ms returns 0x00
T8AE0 000:554.662 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:554.678 - 0.023ms returns 0x00
T8AE0 000:554.695 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:554.710 - 0.023ms returns 0x00
T8AE0 000:554.727 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:554.743 - 0.023ms returns 0x00
T8AE0 000:554.760 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:554.776 - 0.022ms returns 0x00
T8AE0 000:554.803 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:554.816 - 0.020ms returns 0x00
T8AE0 000:554.831 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:554.845 - 0.020ms returns 0x00
T8AE0 000:554.860 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:554.874 - 0.020ms returns 0x00
T8AE0 000:554.889 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:554.903 - 0.020ms returns 0x00
T8AE0 000:554.918 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:554.932 - 0.021ms returns 0x00
T8AE0 000:554.947 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:554.961 - 0.020ms returns 0x00
T8AE0 000:554.976 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:554.991 - 0.021ms returns 0x00
T8AE0 000:555.006 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:555.020 - 0.020ms returns 0x00
T8AE0 000:555.035 JLINK_WriteReg(R15 (PC), 0x20000058)
T8AE0 000:555.049 - 0.021ms returns 0x00
T8AE0 000:555.064 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:555.078 - 0.020ms returns 0x00
T8AE0 000:555.093 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:555.107 - 0.020ms returns 0x00
T8AE0 000:555.122 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:555.136 - 0.020ms returns 0x00
T8AE0 000:555.151 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:555.165 - 0.020ms returns 0x00
T8AE0 000:555.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:555.210 - 0.036ms returns 0x00000004
T8AE0 000:555.251 JLINK_Go()
T8AE0 000:555.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:555.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:557.964 - 2.733ms
T8AE0 000:557.997 JLINK_IsHalted()
T8AE0 000:559.896   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:560.238 - 2.255ms returns TRUE
T8AE0 000:560.267 JLINK_ReadReg(R15 (PC))
T8AE0 000:560.286 - 0.026ms returns 0x20000000
T8AE0 000:560.303 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8AE0 000:560.321 - 0.025ms returns 0x00
T8AE0 000:560.338 JLINK_ReadReg(R0)
T8AE0 000:560.353 - 0.022ms returns 0x00000000
T8AE0 000:621.996 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T8AE0 000:622.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8AE0 000:622.061   CPU_WriteMem(1144 bytes @ 0x20000000)
T8AE0 000:626.514 - 4.542ms returns 0x478
T8AE0 000:626.664 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:626.694 - 0.039ms returns 0x00
T8AE0 000:626.712 JLINK_WriteReg(R1, 0x00F42400)
T8AE0 000:626.728 - 0.023ms returns 0x00
T8AE0 000:626.744 JLINK_WriteReg(R2, 0x00000002)
T8AE0 000:626.759 - 0.022ms returns 0x00
T8AE0 000:626.775 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:626.791 - 0.022ms returns 0x00
T8AE0 000:626.807 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:626.822 - 0.022ms returns 0x00
T8AE0 000:626.838 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:626.853 - 0.022ms returns 0x00
T8AE0 000:626.869 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:626.884 - 0.032ms returns 0x00
T8AE0 000:626.909 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:626.923 - 0.020ms returns 0x00
T8AE0 000:626.938 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:626.952 - 0.020ms returns 0x00
T8AE0 000:626.967 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:626.981 - 0.020ms returns 0x00
T8AE0 000:626.996 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:627.010 - 0.020ms returns 0x00
T8AE0 000:627.025 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:627.039 - 0.020ms returns 0x00
T8AE0 000:627.054 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:627.068 - 0.020ms returns 0x00
T8AE0 000:627.083 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:627.098 - 0.021ms returns 0x00
T8AE0 000:627.113 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:627.127 - 0.021ms returns 0x00
T8AE0 000:627.143 JLINK_WriteReg(R15 (PC), 0x20000028)
T8AE0 000:627.157 - 0.020ms returns 0x00
T8AE0 000:627.172 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:627.186 - 0.020ms returns 0x00
T8AE0 000:627.201 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:627.214 - 0.020ms returns 0x00
T8AE0 000:627.229 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:627.254 - 0.034ms returns 0x00
T8AE0 000:627.273 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:627.288 - 0.022ms returns 0x00
T8AE0 000:627.305   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:627.344   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:627.884 - 0.594ms returns 0x00000005
T8AE0 000:627.912 JLINK_Go()
T8AE0 000:627.933   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:628.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:628.910   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:631.435 - 3.534ms
T8AE0 000:631.458 JLINK_IsHalted()
T8AE0 000:633.471   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:633.783 - 2.336ms returns TRUE
T8AE0 000:633.809 JLINK_ReadReg(R15 (PC))
T8AE0 000:633.827 - 0.026ms returns 0x20000000
T8AE0 000:633.845 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8AE0 000:633.860 - 0.023ms returns 0x00
T8AE0 000:633.877 JLINK_ReadReg(R0)
T8AE0 000:633.892 - 0.022ms returns 0x00000000
T8AE0 000:634.649 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T8AE0 000:634.672   Data:  08 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ...
T8AE0 000:634.707   CPU_WriteMem(904 bytes @ 0x20000478)
T8AE0 000:638.291 - 3.679ms returns 0x388
T8AE0 000:638.344 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T8AE0 000:638.361   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8AE0 000:638.395   CPU_WriteMem(120 bytes @ 0x20000800)
T8AE0 000:639.400 - 1.080ms returns 0x78
T8AE0 000:639.453 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:639.482 - 0.037ms returns 0x00
T8AE0 000:639.500 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:639.516 - 0.024ms returns 0x00
T8AE0 000:639.533 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:639.549 - 0.023ms returns 0x00
T8AE0 000:639.565 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:639.580 - 0.022ms returns 0x00
T8AE0 000:639.596 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:639.611 - 0.022ms returns 0x00
T8AE0 000:639.628 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:639.643 - 0.023ms returns 0x00
T8AE0 000:639.660 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:639.675 - 0.022ms returns 0x00
T8AE0 000:639.691 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:639.707 - 0.022ms returns 0x00
T8AE0 000:639.723 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:639.739 - 0.022ms returns 0x00
T8AE0 000:639.755 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:639.770 - 0.023ms returns 0x00
T8AE0 000:639.787 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:639.814 - 0.034ms returns 0x00
T8AE0 000:639.829 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:639.843 - 0.020ms returns 0x00
T8AE0 000:639.858 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:639.872 - 0.020ms returns 0x00
T8AE0 000:639.887 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:639.902 - 0.021ms returns 0x00
T8AE0 000:639.917 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:639.931 - 0.021ms returns 0x00
T8AE0 000:639.946 JLINK_WriteReg(R15 (PC), 0x200001C4)
T8AE0 000:639.961 - 0.021ms returns 0x00
T8AE0 000:639.976 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:639.990 - 0.021ms returns 0x00
T8AE0 000:640.005 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:640.019 - 0.020ms returns 0x00
T8AE0 000:640.034 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:640.048 - 0.020ms returns 0x00
T8AE0 000:640.063 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:640.077 - 0.021ms returns 0x00
T8AE0 000:640.093   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:640.115 - 0.029ms returns 0x00000006
T8AE0 000:640.131 JLINK_Go()
T8AE0 000:640.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:640.599   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:642.990 - 2.884ms
T8AE0 000:643.027 JLINK_IsHalted()
T8AE0 000:643.381 - 0.378ms returns FALSE
T8AE0 000:654.295 JLINK_IsHalted()
T8AE0 000:656.606   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:657.003 - 2.726ms returns TRUE
T8AE0 000:657.037 JLINK_ReadReg(R15 (PC))
T8AE0 000:657.059 - 0.031ms returns 0x20000000
T8AE0 000:657.078 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8AE0 000:657.094 - 0.024ms returns 0x00
T8AE0 000:657.112 JLINK_ReadReg(R0)
T8AE0 000:657.128 - 0.023ms returns 0x00000000
T8AE0 000:657.148 JLINK_WriteReg(R0, 0x00000002)
T8AE0 000:657.177 - 0.035ms returns 0x00
T8AE0 000:657.192 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:657.206 - 0.020ms returns 0x00
T8AE0 000:657.221 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:657.235 - 0.035ms returns 0x00
T8AE0 000:657.266 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:657.281 - 0.022ms returns 0x00
T8AE0 000:657.309 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:657.323 - 0.020ms returns 0x00
T8AE0 000:657.338 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:657.352 - 0.020ms returns 0x00
T8AE0 000:657.366 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:657.380 - 0.020ms returns 0x00
T8AE0 000:657.395 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:657.409 - 0.020ms returns 0x00
T8AE0 000:657.424 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:657.492 - 0.076ms returns 0x00
T8AE0 000:657.510 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:657.525 - 0.022ms returns 0x00
T8AE0 000:657.541 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:657.556 - 0.022ms returns 0x00
T8AE0 000:657.572 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:657.587 - 0.022ms returns 0x00
T8AE0 000:657.603 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:657.618 - 0.022ms returns 0x00
T8AE0 000:657.634 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:657.649 - 0.022ms returns 0x00
T8AE0 000:657.666 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:657.681 - 0.022ms returns 0x00
T8AE0 000:657.697 JLINK_WriteReg(R15 (PC), 0x20000058)
T8AE0 000:657.713 - 0.022ms returns 0x00
T8AE0 000:657.733 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:657.752 - 0.026ms returns 0x00
T8AE0 000:657.781 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:657.795 - 0.020ms returns 0x00
T8AE0 000:657.809 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:657.823 - 0.020ms returns 0x00
T8AE0 000:657.838 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:657.852 - 0.020ms returns 0x00
T8AE0 000:657.868   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:657.889 - 0.029ms returns 0x00000007
T8AE0 000:657.905 JLINK_Go()
T8AE0 000:657.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:658.462   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:660.949 - 3.059ms
T8AE0 000:660.977 JLINK_IsHalted()
T8AE0 000:663.113   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:663.558 - 2.595ms returns TRUE
T8AE0 000:663.587 JLINK_ReadReg(R15 (PC))
T8AE0 000:663.608 - 0.038ms returns 0x20000000
T8AE0 000:663.638 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8AE0 000:663.656 - 0.025ms returns 0x00
T8AE0 000:663.673 JLINK_ReadReg(R0)
T8AE0 000:663.704 - 0.049ms returns 0x00000000
T8AE0 000:729.481 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...)
T8AE0 000:729.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8AE0 000:729.549   CPU_WriteMem(1144 bytes @ 0x20000000)
T8AE0 000:734.127 - 4.665ms returns 0x478
T8AE0 000:734.206 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:734.248 - 0.051ms returns 0x00
T8AE0 000:734.267 JLINK_WriteReg(R1, 0x00F42400)
T8AE0 000:734.292 - 0.032ms returns 0x00
T8AE0 000:734.308 JLINK_WriteReg(R2, 0x00000003)
T8AE0 000:734.321 - 0.020ms returns 0x00
T8AE0 000:734.336 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:734.350 - 0.020ms returns 0x00
T8AE0 000:734.365 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:734.379 - 0.020ms returns 0x00
T8AE0 000:734.394 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:734.408 - 0.020ms returns 0x00
T8AE0 000:734.423 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:734.446 - 0.031ms returns 0x00
T8AE0 000:734.463 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:734.478 - 0.022ms returns 0x00
T8AE0 000:734.494 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:734.510 - 0.022ms returns 0x00
T8AE0 000:734.526 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:734.541 - 0.022ms returns 0x00
T8AE0 000:734.558 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:734.573 - 0.022ms returns 0x00
T8AE0 000:734.589 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:734.604 - 0.023ms returns 0x00
T8AE0 000:734.621 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:734.636 - 0.022ms returns 0x00
T8AE0 000:734.652 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:734.669 - 0.024ms returns 0x00
T8AE0 000:734.686 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:734.701 - 0.023ms returns 0x00
T8AE0 000:734.728 JLINK_WriteReg(R15 (PC), 0x20000028)
T8AE0 000:734.743 - 0.021ms returns 0x00
T8AE0 000:734.758 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:734.772 - 0.020ms returns 0x00
T8AE0 000:734.787 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:734.801 - 0.020ms returns 0x00
T8AE0 000:734.816 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:734.830 - 0.020ms returns 0x00
T8AE0 000:734.845 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:734.858 - 0.020ms returns 0x00
T8AE0 000:734.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:734.902   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:735.353 - 0.494ms returns 0x00000008
T8AE0 000:735.381 JLINK_Go()
T8AE0 000:735.401   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:735.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:736.223   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:738.822 - 3.467ms
T8AE0 000:738.866 JLINK_IsHalted()
T8AE0 000:741.022   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:741.380 - 2.530ms returns TRUE
T8AE0 000:741.409 JLINK_ReadReg(R15 (PC))
T8AE0 000:741.428 - 0.026ms returns 0x20000000
T8AE0 000:741.446 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8AE0 000:741.463 - 0.024ms returns 0x00
T8AE0 000:741.480 JLINK_ReadReg(R0)
T8AE0 000:741.496 - 0.023ms returns 0x00000000
T8AE0 000:741.514 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...)
T8AE0 000:741.530   Data:  08 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ...
T8AE0 000:741.631   CPU_WriteMem(904 bytes @ 0x20000478)
T8AE0 000:745.257 - 3.774ms returns 0x388
T8AE0 000:745.303 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...)
T8AE0 000:745.319   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8AE0 000:745.350   CPU_WriteMem(120 bytes @ 0x20000800)
T8AE0 000:746.382 - 1.095ms returns 0x78
T8AE0 000:746.416 JLINK_WriteReg(R0, 0x00000000)
T8AE0 000:746.436 - 0.029ms returns 0x00
T8AE0 000:746.454 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:746.470 - 0.023ms returns 0x00
T8AE0 000:746.487 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:746.502 - 0.022ms returns 0x00
T8AE0 000:746.518 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:746.533 - 0.022ms returns 0x00
T8AE0 000:746.550 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:746.565 - 0.022ms returns 0x00
T8AE0 000:746.581 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:746.596 - 0.022ms returns 0x00
T8AE0 000:746.613 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:746.628 - 0.022ms returns 0x00
T8AE0 000:746.645 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:746.661 - 0.023ms returns 0x00
T8AE0 000:746.677 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:746.693 - 0.022ms returns 0x00
T8AE0 000:746.709 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:746.724 - 0.022ms returns 0x00
T8AE0 000:746.740 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:746.755 - 0.022ms returns 0x00
T8AE0 000:746.771 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:746.786 - 0.022ms returns 0x00
T8AE0 000:746.803 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:746.818 - 0.023ms returns 0x00
T8AE0 000:746.836 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:746.853 - 0.024ms returns 0x00
T8AE0 000:746.870 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:746.886 - 0.023ms returns 0x00
T8AE0 000:746.902 JLINK_WriteReg(R15 (PC), 0x200002B8)
T8AE0 000:746.918 - 0.023ms returns 0x00
T8AE0 000:746.935 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:746.952 - 0.023ms returns 0x00
T8AE0 000:746.968 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:746.984 - 0.023ms returns 0x00
T8AE0 000:747.001 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:747.017 - 0.022ms returns 0x00
T8AE0 000:747.033 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:747.048 - 0.022ms returns 0x00
T8AE0 000:747.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:747.089 - 0.032ms returns 0x00000009
T8AE0 000:747.106 JLINK_Go()
T8AE0 000:747.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:747.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:749.813 - 2.728ms
T8AE0 000:749.850 JLINK_IsHalted()
T8AE0 000:751.865   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:752.227 - 2.391ms returns TRUE
T8AE0 000:752.256 JLINK_ReadReg(R15 (PC))
T8AE0 000:752.276 - 0.028ms returns 0x20000000
T8AE0 000:752.294 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8AE0 000:752.310 - 0.023ms returns 0x00
T8AE0 000:752.327 JLINK_ReadReg(R0)
T8AE0 000:752.342 - 0.022ms returns 0x00000354
T8AE0 000:753.728 JLINK_WriteReg(R0, 0x00000003)
T8AE0 000:753.812 - 0.097ms returns 0x00
T8AE0 000:753.835 JLINK_WriteReg(R1, 0x00000354)
T8AE0 000:753.854 - 0.027ms returns 0x00
T8AE0 000:753.873 JLINK_WriteReg(R2, 0x20000478)
T8AE0 000:753.889 - 0.023ms returns 0x00
T8AE0 000:753.907 JLINK_WriteReg(R3, 0x00000000)
T8AE0 000:753.922 - 0.024ms returns 0x00
T8AE0 000:753.940 JLINK_WriteReg(R4, 0x00000000)
T8AE0 000:753.963 - 0.029ms returns 0x00
T8AE0 000:753.981 JLINK_WriteReg(R5, 0x00000000)
T8AE0 000:753.998 - 0.025ms returns 0x00
T8AE0 000:754.015 JLINK_WriteReg(R6, 0x00000000)
T8AE0 000:754.029 - 0.022ms returns 0x00
T8AE0 000:754.046 JLINK_WriteReg(R7, 0x00000000)
T8AE0 000:754.060 - 0.022ms returns 0x00
T8AE0 000:754.077 JLINK_WriteReg(R8, 0x00000000)
T8AE0 000:754.092 - 0.022ms returns 0x00
T8AE0 000:754.108 JLINK_WriteReg(R9, 0x20000474)
T8AE0 000:754.123 - 0.022ms returns 0x00
T8AE0 000:754.139 JLINK_WriteReg(R10, 0x00000000)
T8AE0 000:754.154 - 0.022ms returns 0x00
T8AE0 000:754.170 JLINK_WriteReg(R11, 0x00000000)
T8AE0 000:754.185 - 0.022ms returns 0x00
T8AE0 000:754.202 JLINK_WriteReg(R12, 0x00000000)
T8AE0 000:754.311 - 0.124ms returns 0x00
T8AE0 000:754.336 JLINK_WriteReg(R13 (SP), 0x20004000)
T8AE0 000:754.352 - 0.024ms returns 0x00
T8AE0 000:754.369 JLINK_WriteReg(R14, 0x20000001)
T8AE0 000:754.384 - 0.022ms returns 0x00
T8AE0 000:754.400 JLINK_WriteReg(R15 (PC), 0x20000058)
T8AE0 000:754.415 - 0.022ms returns 0x00
T8AE0 000:754.432 JLINK_WriteReg(XPSR, 0x01000000)
T8AE0 000:754.447 - 0.022ms returns 0x00
T8AE0 000:754.463 JLINK_WriteReg(MSP, 0x20004000)
T8AE0 000:754.478 - 0.022ms returns 0x00
T8AE0 000:754.495 JLINK_WriteReg(PSP, 0x20004000)
T8AE0 000:754.510 - 0.022ms returns 0x00
T8AE0 000:754.526 JLINK_WriteReg(CFBP, 0x00000000)
T8AE0 000:754.541 - 0.022ms returns 0x00
T8AE0 000:754.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8AE0 000:754.583 - 0.033ms returns 0x0000000A
T8AE0 000:754.600 JLINK_Go()
T8AE0 000:754.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:755.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:757.277 - 2.699ms
T8AE0 000:757.317 JLINK_IsHalted()
T8AE0 000:759.224   CPU_ReadMem(2 bytes @ 0x20000000)
T8AE0 000:759.586 - 2.284ms returns TRUE
T8AE0 000:759.619 JLINK_ReadReg(R15 (PC))
T8AE0 000:759.650 - 0.045ms returns 0x20000000
T8AE0 000:759.678 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8AE0 000:759.706 - 0.041ms returns 0x00
T8AE0 000:759.734 JLINK_ReadReg(R0)
T8AE0 000:759.752 - 0.026ms returns 0x00000000
T8AE0 000:815.946 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T8AE0 000:815.980   Data:  FE E7
T8AE0 000:816.016   CPU_WriteMem(2 bytes @ 0x20000000)
T8AE0 000:816.620 - 0.689ms returns 0x02
T8AE0 000:816.651 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8AE0 000:816.666 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8AE0 000:816.681 JLINK_Reset()
T8AE0 000:816.703   CPU_ReadMem(4 bytes @ 0x20000800)
T8AE0 000:817.155   CPU_WriteMem(4 bytes @ 0x20000800)
T8AE0 000:817.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:817.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:821.706   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8AE0 000:825.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T8AE0 000:825.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8AE0 000:878.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:879.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:879.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8AE0 000:879.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8AE0 000:885.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8AE0 000:887.970   CPU_WriteMem(4 bytes @ 0xE0002000)
T8AE0 000:888.482   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8AE0 000:888.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:889.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:889.688 - 73.028ms
T8AE0 000:889.736 JLINK_Go()
T8AE0 000:889.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T8AE0 000:890.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T8AE0 000:890.163   CPU_WriteMem(4 bytes @ 0xE0002008)
T8AE0 000:890.185   CPU_WriteMem(4 bytes @ 0xE000200C)
T8AE0 000:890.217   CPU_WriteMem(4 bytes @ 0xE0002010)
T8AE0 000:890.239   CPU_WriteMem(4 bytes @ 0xE0002014)
T8AE0 000:891.093   CPU_WriteMem(4 bytes @ 0xE0001004)
T8AE0 000:891.743 - 2.023ms
T8AE0 000:904.050 JLINK_Close()
T8AE0 000:904.771   CPU is running
T8AE0 000:904.813   CPU_WriteMem(4 bytes @ 0xE0002008)
T8AE0 000:905.208   CPU is running
T8AE0 000:905.246   CPU_WriteMem(4 bytes @ 0xE000200C)
T8AE0 000:905.630   CPU is running
T8AE0 000:905.667   CPU_WriteMem(4 bytes @ 0xE0002010)
T8AE0 000:906.107   CPU is running
T8AE0 000:906.150   CPU_WriteMem(4 bytes @ 0xE0002014)
T8AE0 000:924.245 - 20.220ms
T8AE0 000:924.278   
T8AE0 000:924.291   Closed
