
T1D78 000:002 SEGGER J-Link V6.12a Log File (0000ms, 0002ms total)
T1D78 000:002 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0002ms total)
T1D78 000:002 Logging started @ 2021-06-09 15:26 (0000ms, 0002ms total)
T1D78 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1D78 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529158
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0021ms, 0023ms total)
T1D78 000:002   returns O.K. (0021ms, 0023ms total)
T1D78 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T1D78 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T1D78 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T1D78 000:023 JLINK_ExecCommand("ProjectFile = "D:\1.project code\BT\blank\project\TIMER\keil\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0122ms total)
T1D78 000:126 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0126ms total)
T1D78 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T1D78 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T1D78 000:130 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0126ms total)
T1D78 000:130 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T1D78 000:144 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0126ms total)
T1D78 000:144 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T1D78 000:147 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T1D78 000:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T1D78 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0129ms total)
T1D78 000:171 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T1D78 000:171 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0083ms, 0212ms total)
T1D78 000:254 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0212ms total)
T1D78 000:254 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0212ms total)
T1D78 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0212ms total)
T1D78 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0212ms total)
T1D78 000:257 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T1D78 000:257 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (4999ms, 5211ms total)
T1D78 005:256 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:257 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:258 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDeviceFamily()  returns 6 (0000ms, 5211ms total)
T1D78 005:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 5211ms total)
T1D78 005:258 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 5211ms total)
T1D78 005:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5212ms total)
T1D78 005:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 5233ms total)
T1D78 005:280 JLINK_Halt()  returns 0x00 (0000ms, 5233ms total)
T1D78 005:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5233ms total)
T1D78 005:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5234ms total)
T1D78 005:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5235ms total)
T1D78 005:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5235ms total)
T1D78 005:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 5235ms total)
T1D78 005:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5235ms total)
T1D78 005:309 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 5235ms total)
T1D78 005:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5235ms total)
T1D78 005:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5236ms total)
T1D78 005:330 JLINK_Halt()  returns 0x00 (0000ms, 5236ms total)
T1D78 005:330 JLINK_IsHalted()  returns TRUE (0000ms, 5236ms total)
T1D78 005:334 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T1D78 005:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5245ms total)
T1D78 005:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5251ms total)
T1D78 005:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5254ms total)
T1D78 005:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5252ms total)
T1D78 005:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 5252ms total)
T1D78 005:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5253ms total)
T1D78 005:355 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5253ms total)
T1D78 005:355 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5253ms total)
T1D78 005:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5253ms total)
T1D78 005:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5253ms total)
T1D78 005:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5256ms total)
T1D78 005:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5259ms total)
T1D78 005:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5256ms total)
T1D78 005:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T1D78 005:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T1D78 005:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5257ms total)
T1D78 005:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 5259ms total)
T1D78 005:364 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T1D78 005:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5262ms total)
T1D78 005:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5259ms total)
T1D78 005:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5259ms total)
T1D78 005:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5259ms total)
T1D78 005:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5262ms total)
T1D78 005:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5266ms total)
T1D78 005:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5262ms total)
T1D78 005:525 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5262ms total)
T1D78 005:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5262ms total)
T1D78 005:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5265ms total)
T1D78 005:528 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T1D78 005:536 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T1D78 005:540 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T1D78 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T1D78 005:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5269ms total)
T1D78 005:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5265ms total)
T1D78 005:557 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T1D78 005:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5265ms total)
T1D78 005:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5268ms total)
T1D78 005:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5272ms total)
T1D78 005:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5268ms total)
T1D78 005:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5268ms total)
T1D78 005:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5268ms total)
T1D78 005:629 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 5276ms total)
T1D78 005:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5277ms total)
T1D78 005:638 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5277ms total)
T1D78 005:638 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5277ms total)
T1D78 005:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T1D78 005:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 5277ms total)
T1D78 005:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5281ms total)
T1D78 005:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5284ms total)
T1D78 005:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T1D78 005:645 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5281ms total)
T1D78 005:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5281ms total)
T1D78 005:645 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 5287ms total)
T1D78 005:651 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 12 7A 00 82 07 D3 0E FF 22 9A 40 89 07 09 0E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T1D78 005:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5290ms total)
T1D78 005:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5293ms total)
T1D78 005:657 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T1D78 005:664 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T1D78 005:667 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T1D78 005:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5296ms total)
T1D78 005:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5293ms total)
T1D78 005:678 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5293ms total)
T1D78 005:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5293ms total)
T1D78 005:679 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6C 60 00 E0 AC 60 00 68 89 00 08 18 05 21 09 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 5299ms total)
T1D78 005:685 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 5300ms total)
T1D78 005:686 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 5300ms total)
T1D78 005:686 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0001ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5301ms total)
T1D78 005:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5301ms total)
T1D78 005:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5304ms total)
T1D78 005:690 JLINK_IsHalted()  returns FALSE (0000ms, 5304ms total)
T1D78 005:693 JLINK_IsHalted()  returns FALSE (0000ms, 5304ms total)
T1D78 005:695 JLINK_IsHalted()  returns FALSE (0001ms, 5305ms total)
T1D78 005:697 JLINK_IsHalted()  returns FALSE (0001ms, 5305ms total)
T1D78 005:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5310ms total)
T1D78 005:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5304ms total)
T1D78 005:706 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5304ms total)
T1D78 005:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5305ms total)
T1D78 005:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5305ms total)
T1D78 005:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5308ms total)
T1D78 005:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5311ms total)
T1D78 005:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5308ms total)
T1D78 005:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5308ms total)
T1D78 005:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5308ms total)
T1D78 005:782 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T1D78 005:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5317ms total)
T1D78 005:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 5319ms total)
T1D78 005:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 5325ms total)
T1D78 005:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5328ms total)
T1D78 005:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5325ms total)
T1D78 005:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5325ms total)
T1D78 005:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5325ms total)
T1D78 005:802 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 5331ms total)
T1D78 005:808 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 12 7A 00 82 07 D3 0E FF 22 9A 40 89 07 09 0E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5333ms total)
T1D78 005:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5334ms total)
T1D78 005:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5334ms total)
T1D78 005:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 5336ms total)
T1D78 005:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5340ms total)
T1D78 005:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5336ms total)
T1D78 005:817 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5336ms total)
T1D78 005:817 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 5336ms total)
T1D78 005:818 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6C 60 00 E0 AC 60 00 68 89 00 08 18 05 21 09 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 5342ms total)
T1D78 005:824 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 5343ms total)
T1D78 005:825 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 5343ms total)
T1D78 005:825 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5343ms total)
T1D78 005:825 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T1D78 005:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5344ms total)
T1D78 005:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5347ms total)
T1D78 005:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5350ms total)
T1D78 005:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5347ms total)
T1D78 005:832 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5347ms total)
T1D78 005:832 JLINK_ReadReg(R0)  returns 0x00000754 (0000ms, 5347ms total)
T1D78 005:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5347ms total)
T1D78 005:832 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 5347ms total)
T1D78 005:832 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 5347ms total)
T1D78 005:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T1D78 005:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5348ms total)
T1D78 005:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5351ms total)
T1D78 005:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5354ms total)
T1D78 005:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5351ms total)
T1D78 005:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5351ms total)
T1D78 005:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5351ms total)
T1D78 005:896 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0003ms, 5354ms total)
T1D78 005:899 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5354ms total)
T1D78 005:899 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 5379ms total)
T1D78 005:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5383ms total)
T1D78 005:963 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 5395ms total)
T1D78 005:963  (0012ms, 5395ms total)
T1D78 005:963 Closed (0012ms, 5395ms total)
